# Diagrama Arquitectónico de Base de Datos Base
A continuación se presenta el mapa de la estructura de la base de datos, dividida en sus 3 dominios más críticos para entender su funcionamiento global.

## 1. Dominio de Precios y Reglas (Pricing Engine)
En este bloque, `PreciosBase` dicta el valor nominal, mientras que la unión con `PerfilesPrecio` a través de sus excepciones en `PreciosEspecialesItems`, termina sobreescribiendo el valor final.

```mermaid
erDiagram
    PreciosBase {
        int ID PK
        nvarchar CodArticulo
        decimal Precio
        nvarchar Moneda
    }
    PerfilesPrecio {
        int ID PK
        nvarchar Nombre
        bit EsGlobal
    }
    PreciosEspecialesItems {
        int ItemID PK
        int PerfilID FK
        nvarchar CodArticulo
        nvarchar TipoRegla "fixed_price, percentage_discount, percentage_surcharge"
        decimal Valor
        decimal MinCantidad
    }
    Articulos {
        nvarchar CodArticulo PK
        nvarchar Descripcion
        nvarchar Grupo
        nvarchar Familia
    }
    
    Articulos ||--o{ PreciosBase : "Posee"
    Articulos ||--o| PreciosEspecialesItems : "Condiciona"
    PerfilesPrecio ||--o{ PreciosEspecialesItems : "Contiene"
```

## 2. Dominio Logístico y de Sincronización
La tabla `Ordenes` (Lotes/DTF/Insumos) se consolida en estructuras contables de facturación y se expone a los puentes de sincronización con React o tu ERP a través de la tabla gemela [PedidosCobranza](file:///c:/Integracion/User-Macrosoft/backend/services/erpSyncService.js#360-389).

```mermaid
erDiagram
    Ordenes {
        int IdOrden PK
        int PedidoId
        nvarchar NoDocERP
        nvarchar Area
        nvarchar EstadoGeneral "Pendiente, En Produccion, Terminado"
        int CodSubEstado
    }
    PedidosCobranza {
        int ID PK
        varchar NoDocERP FK
        int ClienteID
        decimal MontoTotal
        varchar EstadoSyncERP "Enviado_OK, Error, Bypass"
        varchar EstadoSyncReact
    }
    MovimientosStock {
        int IdMovimiento PK
        int IdInsumo
        decimal Cantidad
        nvarchar TipoMovimiento "INGRESO, EGRESO, RESERVA"
        nvarchar ReferenciaERP "Enlace a Orden/Lote"
    }
    
    Ordenes ||--o| PedidosCobranza : "Consolida en"
    Ordenes ||--o{ MovimientosStock : "Desencadena (Egresos)"
```

## 3. Dominio de Producción en Planta
Las Órdenes transitan desde que entran por el bot (Web/Integración) hasta que pasan por cada máquina del taller de producción.

```mermaid
erDiagram
    Ordenes {
        int IdOrden PK
        nvarchar Area "Sublimacion, DTF, Ecouv"
        nvarchar Tipo
    }
    ServiciosExtraOrden {
        int IdServicioExtra PK
        int IdOrden FK
        varchar AreaConfig "Plancha, Costura, Plotter"
        varchar Estado "Espera, En Proceso, Fin"
        datetime FechaInicio
        datetime FechaFin
    }
    MaquinasProduccion {
        int IdMaquina PK
        varchar AreaID
        varchar Nombre
        varchar Tipo "Impresora, Plancha"
        bit Estado "Activa, Pausada, Averiada"
    }

    Ordenes ||--o{ ServiciosExtraOrden : "Deriva Etapas en"
    ServiciosExtraOrden }o--o| MaquinasProduccion : "Se procesa en"
```
