
--Create database [User]

Use [User]

Create table Roles(
	RolIdRol							int identity(1,1) PRIMARY KEY,	
	RolDescripcionRol					varchar(15)
)

insert into Roles values ('Administrador')
insert into Roles values ('Operario')

Create table Usuarios(
	UsuIdUsuario						int identity(1,1) PRIMARY KEY,
	UsuNombre							varchar(20),
	RolIdRol							int,
	UsuFechaAlta						datetime
	FOREIGN KEY (RolIdRol)				REFERENCES Roles(RolIdRol),
)

insert into Usuarios values ('MJARA',1,getdate())

Create table Monedas (
	MonIdMoneda							int identity(1,1) PRIMARY KEY,
	MonSimbolo							varchar(5),
	MonDescripcionMoneda				varchar(20),
	MonFechaAlta						datetime
)

insert into Monedas values('$','Peso uruguayo',getdate())
insert into Monedas values('USD','Dólar americano',getdate())

Create table Unidades (
	UniIdUnidad							int identity(1,1) PRIMARY KEY,
	UniDescripcionUnidad				varchar(20),
	UniFechaAlta						datetime
)

insert into Unidades values ('Cantidades',getdate())
insert into Unidades values ('Metros',getdate())

Create table SubMarcas (
	SMaIdSubMarca						int identity(1,1) PRIMARY KEY,
	SMaNombreSubMarca					varchar(50),
	SMaFechaAlta						datetime,
	SMaUsuarioAlta						int,
	FOREIGN KEY (SMaUsuarioAlta)		REFERENCES Usuarios(UsuIdUsuario)
)

insert into SubMarcas values ('IMPRIMITEX',getdate(),1)
insert into SubMarcas values ('ECOuv',getdate(),1)
insert into SubMarcas values ('DTF Uruguay',getdate(),1)
insert into SubMarcas values ('Team work',getdate(),1)
insert into SubMarcas values ('Otros',getdate(),1)

Create table Productos (
	PPrIdProducto						int identity(1,1) PRIMARY KEY,
	PPrNombreProducto					varchar(100),
	PPrDetalleProducto					varchar(50),
	SMaIdSubMarca						int,
	UniIdUnidad							int,				
	MonIdMoneda							int,
	PPrPrecioUnidadActual				float,
	PPrFechaHoraPrecio					datetime,
	PPrVigente							bit default 1,
	PPrFechaHoraAlta					datetime,
	PPrUsuarioAlta						int,
	FOREIGN KEY (SMaIdSubMarca)			REFERENCES SubMarcas(SMaIdSubMarca),
	FOREIGN KEY (UniIdUnidad)			REFERENCES Unidades(UniIdUnidad),
	FOREIGN KEY (MonIdMoneda)			REFERENCES Monedas(MonIdMoneda),
	FOREIGN KEY (PPrUsuarioAlta)		REFERENCES Usuarios(UsuIdUsuario)
)

insert into Productos values ('Tela Cliente','(Minimo 5mts)',1,2,2,28,getdate(),1,getdate(),1)
insert into Productos values ('Dry Poroso','(1,50)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Bandera Confeccionada','(1,50x0,90)',1,2,2,27.1,getdate(),1,getdate(),1)
insert into Productos values ('Adis Elastizado','(1,50)',1,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('Modal','(1,50)',1,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('Lycra','(1,60)',1,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Micropolar','(1,50)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Frontlight','3,20 Brillo (reverso blanco)',2,2,2,220,getdate(),1,getdate(),1)
insert into Productos values ('Frontlight','3,20 Mate (reverso blanco)',2,2,2,220,getdate(),1,getdate(),1)
insert into Productos values ('Frontlight','3,20 Brillo (reverso gris)',2,2,2,220,getdate(),1,getdate(),1)
insert into Productos values ('Frontlight','3,20 Mate (reverso gris)',2,2,2,220,getdate(),1,getdate(),1)
insert into Productos values ('Frontlight','1,60 Mate (reverso gris)',2,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Frontlight','1,60 Brillo (reverso gris)',2,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Frontlight','1,60 Mate (reverso blanco)',2,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Frontlight','1,60 Brillo (reverso blanco)',2,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Vinilo brillo','1,52 (Adhesivo Gris)',2,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('Vinilo brillo','1,52 (Adhesivo Transparente)',2,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('Vinilo mate','1,52 (Adhesivo Gris)',2,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('Vinilo brillo','1,37 (Adhesivo Gris)',2,2,2,27,getdate(),1,getdate(),1)
insert into Productos values ('Vinilo brillo','1,37 (Adhesivo Transparente)',2,2,2,27,getdate(),1,getdate(),1)
insert into Productos values ('Vinilo Brillo','1,37 (Adhesivo Blanco)',2,2,2,27,getdate(),1,getdate(),1)
insert into Productos values ('Vinilo Brillo','1,0 (Adhesivo Blanco)',2,2,2,28,getdate(),1,getdate(),1)
insert into Productos values ('Vinilo Vehicular','(1,52)',2,2,2,215,getdate(),1,getdate(),1)
insert into Productos values ('Canvas','1,52',2,2,2,226,getdate(),1,getdate(),1)
insert into Productos values ('Canvas','1,27',2,2,2,222,getdate(),1,getdate(),1)
insert into Productos values ('Banner Pet semibrillo','(0,91)',2,2,2,211,getdate(),1,getdate(),1)
insert into Productos values ('Banner Pet mate','(1,37)',2,2,2,217,getdate(),1,getdate(),1)
insert into Productos values ('Back pet','(1,37)',2,2,2,217,getdate(),1,getdate(),1)
insert into Productos values ('Jacquard Elite','1,83',1,2,2,214,getdate(),1,getdate(),1)
insert into Productos values ('Jacquard Supreme','1,83',1,2,2,214,getdate(),1,getdate(),1)
insert into Productos values ('Rib','1,70 (Cuellos y vivos tela Elite y Supreme)',1,2,2,214,getdate(),1,getdate(),1)
insert into Productos values ('Dry Exclusive','(1,83)',1,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Scuba','1,57',1,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Jacquard','1,83 (Lado poroso)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Jacquard','1,83 (lado liso)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Lona para Pasacalles','0,80',2,2,2,28,getdate(),1,getdate(),1)
insert into Productos values ('Papel',NULL,1,2,2,27,getdate(),1,getdate(),1)
insert into Productos values ('TC Tela cliente',NULL,1,2,2,28,getdate(),1,getdate(),1)
insert into Productos values ('Toalla','(1,83)',1,2,2,28,getdate(),1,getdate(),1)
insert into Productos values ('Bandera mesh','(1,83)',1,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Bandera fina','(1,60) (68g)',1,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('Dry Rajchman','(1,83)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Hexagonal','(1,83)',1,2,2,210.5,getdate(),1,getdate(),1)
insert into Productos values ('Dry Microporoso','1.83 (lado  poroso)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Dry Microporoso','1.83 (lado  liso)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Adis Elastizado','(1,83)',1,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('COMUN',NULL,3,2,2,222,getdate(),1,getdate(),1)
insert into Productos values ('DORADO',NULL,3,2,2,225,getdate(),1,getdate(),1)
insert into Productos values ('PLATEADO',NULL,3,2,2,225,getdate(),1,getdate(),1)
insert into Productos values ('GLITTER',NULL,3,2,2,225,getdate(),1,getdate(),1)
insert into Productos values ('LUMINISCENTE',NULL,3,2,2,225,getdate(),1,getdate(),1)
insert into Productos values ('UV','(PARA RIGIDOS)',3,2,2,222,getdate(),1,getdate(),1)
insert into Productos values ('TORNASOLADO',NULL,3,2,2,225,getdate(),1,getdate(),1)
insert into Productos values ('Saten','(1.50)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Dry Pro','(1,80)',1,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Bandera','(1,60)',1,2,2,212,getdate(),1,getdate(),1)
insert into Productos values ('Panama','(1,50)',1,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('Adis','(1,60)',1,2,2,29,getdate(),1,getdate(),1)
insert into Productos values ('Micro fibra','(1,50)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Polar','(1,50)',1,2,2,210,getdate(),1,getdate(),1)
insert into Productos values ('Mykonos','(1,50)',1,2,2,211,getdate(),1,getdate(),1)
