/**
 * API DE INTEGRACIÓN WMS - STOCK & EGRESOS
 * 
 * Este archivo contiene los endpoints listos para integrarse en un servidor Express.js
 * para sincronizar los artículos del WMS de Stock y realizar bajas automáticas tras compras web.
 * 
 * Requisitos:
 * - Express.js (npm install express)
 * - Node-Fetch o Fetch nativo (Node 18+)
 */

import express from 'express';
const router = express.Router();

// Url del proxy SQL del WMS
const WMS_SQL_ENDPOINT = 'https://administracionuser.uy/api/sql';

/**
 * 1. GET /api/articulos
 * 
 * Obtiene la lista completa de artículos (variantes con su producto maestro) del WMS.
 * Formatea los datos de la misma manera que se manejan en el WMS interno para el ingreso de stock
 * y añade el stock real consolidado en tiempo real junto con el desglose del stock por cada almacén/depósito.
 */
router.get('/articulos', async (req, res) => {
  try {
    // 1. Query para obtener variantes e información maestra
    const articlesQuery = `
      SELECT v.*, p.nombre as producto_padre, p.categoria_id, p.unidad_base, p.tipo_gestion, c.nombre as cat_nombre
      FROM Stock_Variantes v
      INNER JOIN Stock_Productos_Maestros p ON v.producto_maestro_id = p.id
      LEFT JOIN Stock_Categorias c ON p.categoria_id = c.id
      ORDER BY p.nombre, v.nombre_variante;
    `;
    
    // 2. Query para obtener el stock total agrupado por variante y depósito
    const stockQuery = `
      SELECT e.variante_id, e.deposito_id, d.nombre as deposito_nombre, SUM(e.cantidad_actual) as stock
      FROM Stock_Etiquetas e
      INNER JOIN Stock_Depositos d ON e.deposito_id = d.id
      WHERE e.estado = 'activo' AND e.cantidad_actual > 0
      GROUP BY e.variante_id, e.deposito_id, d.nombre;
    `;
    
    // Ejecutar ambas consultas en paralelo para máxima velocidad y eficiencia
    const [artRes, stockRes] = await Promise.all([
      fetch(WMS_SQL_ENDPOINT, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ query: `USE Ventas_Dev; ${articlesQuery}` })
      }).then(r => r.json()),
      fetch(WMS_SQL_ENDPOINT, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ query: `USE Ventas_Dev; ${stockQuery}` })
      }).then(r => r.json())
    ]);
    
    if (artRes.error) throw new Error(artRes.error);
    if (stockRes.error) throw new Error(stockRes.error);
    
    const articles = artRes.data || [];
    const stockData = stockRes.data || [];
    
    // Agrupar stock por variante_id para cruce rápido en O(1)
    const stockMap = {};
    stockData.forEach(row => {
      const vId = row.variante_id.toString();
      if (!stockMap[vId]) {
        stockMap[vId] = [];
      }
      stockMap[vId].push({
        deposito_id: row.deposito_id.toString(),
        deposito_nombre: row.deposito_nombre,
        stock: Number(row.stock || 0)
      });
    });
    
    const formatted = articles.map(v => {
      const vId = v.id.toString();
      const maestroName = v.producto_padre || '';
      const variantName = v.nombre_variante || '';
      let fullName = maestroName;
      
      // Combinación inteligente de producto maestro y variante sin redundancias
      if (variantName) {
        if (variantName.toLowerCase().includes(maestroName.toLowerCase())) {
          fullName = variantName;
        } else {
          fullName = `${maestroName} - ${variantName}`;
        }
      }
      
      const variantStock = stockMap[vId] || [];
      const stockTotal = variantStock.reduce((sum, item) => sum + item.stock, 0);
      
      return {
        id: vId,                             // ID único de la variante
        nombre: fullName,                    // Nombre completo para mostrar en listas
        nombre_variante: v.nombre_variante || null, // Nombre específico de variante
        sku: v.codigo_variante || v.sku || '', // SKU / Código único de variante
        categoria_id: v.categoria_id,        // ID de la familia/categoría
        producto_maestro_id: v.producto_maestro_id, // ID del producto padre (maestro)
        producto_nombre: v.producto_padre || '', // Nombre del producto padre
        cat_nombre: v.cat_nombre || '',      // Nombre de la categoría/familia
        unidad_base: v.unidad_base || '',    // Unidad de medida (ej: kg, unidades, mts)
        tipo_gestion: v.tipo_gestion || '',  // Tipo de gestión de stock (lote_individual o granel)
        moneda: v.moneda || 'UYU',           // Moneda asociada al costo
        costo: v.costo || 0,                 // Costo unitario
        stock_total: stockTotal,             // Stock total consolidado de todo el WMS
        stock_por_deposito: variantStock     // Listado del stock físico detallado por cada depósito/almacén
      };
    });
    
    res.json(formatted);
  } catch (err) {
    console.error('Error fetching articles from WMS:', err);
    res.status(500).json({ error: err.message });
  }
});

/**
 * 2. POST /api/articulos/descontar
 * 
 * Da de baja stock físico en la base de datos del WMS utilizando criterio FIFO (First-In, First-Out).
 * Útil para descontar stock en tiempo real tras confirmarse una venta o pedido.
 * 
 * Payload esperado (JSON):
 * {
 *   "variante_id": "160",
 *   "cantidad": 1,
 *   "deposito_id": 1       // Opcional. Si no se envía, busca el primer depósito de tipo 'central'
 * }
 */
router.post('/articulos/descontar', async (req, res) => {
  const { variante_id, cantidad, deposito_id } = req.body;
  if (!variante_id || cantidad === undefined || Number(cantidad) <= 0) {
    return res.status(400).json({ error: 'variante_id y una cantidad positiva son requeridos' });
  }
  
  try {
    let targetDepotId = deposito_id;
    
    // 1. Si no se define el depósito, busca el depósito 'central' del WMS
    if (!targetDepotId) {
      const depotQuery = `
        SELECT TOP 1 id FROM Stock_Depositos WHERE tipo='central' ORDER BY id ASC;
      `;
      const depotRes = await fetch(WMS_SQL_ENDPOINT, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ query: `USE Ventas_Dev; ${depotQuery}` })
      });
      const depotJson = await depotRes.json();
      if (depotJson.error) {
        throw new Error(`Error al buscar depósito central: ${depotJson.error}`);
      }
      if (depotJson.data && depotJson.data.length > 0) {
        targetDepotId = depotJson.data[0].id;
      } else {
        throw new Error('No se encontró ningún depósito de tipo central en el WMS');
      }
    }
    
    // 2. Buscar lotes/etiquetas físicos activos de la variante en el depósito ordenados por ID (FIFO)
    const labelsQuery = `
      SELECT id, cantidad_actual, codigo_barras 
      FROM Stock_Etiquetas 
      WHERE variante_id = ${variante_id} 
        AND deposito_id = ${targetDepotId} 
        AND estado = 'activo' 
        AND cantidad_actual > 0
      ORDER BY id ASC;
    `;
    const labelsRes = await fetch(WMS_SQL_ENDPOINT, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ query: `USE Ventas_Dev; ${labelsQuery}` })
    });
    const labelsJson = await labelsRes.json();
    if (labelsJson.error) {
      throw new Error(`Error al buscar etiquetas del WMS: ${labelsJson.error}`);
    }
    
    const activeLabels = labelsJson.data || [];
    const totalAvailable = activeLabels.reduce((sum, l) => sum + Number(l.cantidad_actual), 0);
    
    // Validar si hay stock suficiente antes de procesar
    if (totalAvailable < cantidad) {
      return res.status(400).json({
        error: 'insufficient_stock',
        message: `Stock físico insuficiente en el depósito ${targetDepotId}. Solicitado: ${cantidad}, Disponible: ${totalAvailable}`
      });
    }
    
    // 3. Procesar lotes y armar la transacción SQL (FIFO)
    let remainingToDraw = Number(cantidad);
    const queries = [];
    const processedLabels = [];
    
    // Generar un código único de remito interno para esta transacción web
    const remitoCode = 'WEB-' + Date.now().toString().slice(-6) + Math.floor(Math.random()*100).toString();
    queries.push(`
      INSERT INTO wms_remitos_internos (numeracion, deposito_origen_id, deposito_destino_id, creado_por, estado) 
      VALUES ('${remitoCode}', ${targetDepotId}, ${targetDepotId}, 'web_system', 'EGRESO_WEB');
      DECLARE @RemId INT = SCOPE_IDENTITY();
    `);
    
    for (const label of activeLabels) {
      if (remainingToDraw <= 0) break;
      
      const currentQty = Number(label.cantidad_actual);
      const drawQty = Math.min(currentQty, remainingToDraw);
      
      processedLabels.push({
        id: label.id,
        codigo_barras: label.codigo_barras,
        cantidad_descontada: drawQty
      });
      
      if (drawQty === currentQty) {
        // Consumir el lote físico completo
        queries.push(`
          UPDATE Stock_Etiquetas SET cantidad_actual = 0, estado = 'consumido' WHERE id = ${label.id};
          INSERT INTO Stock_Movimientos (etiqueta_id, tipo_movimiento, cantidad_afectada, deposito_origen_id, remito_id, usuario_id)
          VALUES (${label.id}, 'egreso_venta_web', ${drawQty}, ${targetDepotId}, @RemId, 'web_system');
          INSERT INTO wms_remitos_internos_items (remito_id, variante_id, cantidad_enviada, etiqueta_generada_id, estado)
          VALUES (@RemId, ${variante_id}, ${drawQty}, ${label.id}, 'ENTREGADO');
        `);
      } else {
        // Consumir el lote de forma parcial
        queries.push(`
          UPDATE Stock_Etiquetas SET cantidad_actual = cantidad_actual - ${drawQty} WHERE id = ${label.id};
          INSERT INTO Stock_Movimientos (etiqueta_id, tipo_movimiento, cantidad_afectada, deposito_origen_id, remito_id, usuario_id)
          VALUES (${label.id}, 'egreso_venta_web', ${drawQty}, ${targetDepotId}, @RemId, 'web_system');
          INSERT INTO wms_remitos_internos_items (remito_id, variante_id, cantidad_enviada, etiqueta_generada_id, estado)
          VALUES (@RemId, ${variante_id}, ${drawQty}, ${label.id}, 'ENTREGADO');
        `);
      }
      
      remainingToDraw -= drawQty;
    }
    
    // Ejecutar todas las actualizaciones en una sola transacción segura
    const transactionSQL = `
      BEGIN TRY 
        BEGIN TRANSACTION; 
        ${queries.join('\n')} 
        COMMIT TRANSACTION; 
      END TRY 
      BEGIN CATCH 
        ROLLBACK TRANSACTION; 
        THROW; 
      END CATCH
    `;
    
    const execRes = await fetch(WMS_SQL_ENDPOINT, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ query: `USE Ventas_Dev; ${transactionSQL}` })
    });
    
    const execJson = await execRes.json();
    if (execJson.error) {
      throw new Error(`Error al guardar egresos en WMS: ${execJson.error}`);
    }
    
    res.json({
      success: true,
      remito_codigo: remitoCode,
      deposito_id: targetDepotId,
      variante_id: variante_id,
      cantidad_descontada: cantidad,
      lotes_afectados: processedLabels
    });
    
  } catch (err) {
    console.error('Error in /api/articulos/descontar:', err);
    res.status(500).json({ error: err.message });
  }
});

export default router;
